package tests.mobile;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;

public class JDBCfor_AzureDB {

	public static void main(String[] args) {

		// Connect to database
		String hostName = "yourHostName"; // update required
		String dbName = "yourDBName"// update required
		String user = "userName"// update required
		String password = "12345678909"; // update required
		String url = String.format("jdbc:sqlserver://%s:1433;database=%s;user=%s;password=%s;encrypt=true;"
				+ "hostNameInCertificate=*.database.windows.net;loginTimeout=30;", hostName, dbName, user, password);
		Connection connection = null;

		try {
			connection = DriverManager.getConnection(url);
			String schema = connection.getSchema();
			System.out.println("Successful connection - Schema: " + schema);

			System.out.println("Query data example:");
			System.out.println("=========================================");

			// Create and execute a SELECT SQL statement.
			String selectSql = "select * from dbo.role where plantation_type_id =1 and role_code ='GM'"; //update required

			try (Statement statement = connection.createStatement();
					ResultSet resultSet = statement.executeQuery(selectSql)) {

				// Print results from select statement
				while (resultSet.next())
				{
					System.out.println(resultSet.getString(2)); //update required
				}
				connection.close();
			}
		}
		catch (Exception e) {
			e.printStackTrace();
		}
	}

}
